# qiYeWeiXin

./: 1.yaml  pom.xml
allure-results/: 0b1483f2-8179-406e-9137-ebe5b0f9a5e5-result.json  0e652ad8-4c01-4ce1-baed-c11068739b1d-result.json  106c3126-a010-43fc-8e83-06e3dee92a19-attachment.txt  10c06d16-6cb8-4ebb-b166-1f090f11ff35-result.json  181b50c5-9490-409f-afb1-f6c7336639ac-result.json  1b150b9f-b22d-4f0a-a402-439d492a0142-result.json  1f4d0c05-8f94-452b-8421-aa9ef4576a44-result.json  1f814347-b02f-4086-aab4-9bef58faf083-attachment.txt  22d698f7-38c9-44ac-9141-dc4b0d599e0c-result.json  23e442b0-bf87-4aed-aaa6-55596708ba40-result.json  24edacfa-d699-4ff4-97a6-6ecee3ae4af0-result.json  275956f7-2a19-4789-84f8-c272b4ad2466-result.json  33508e66-88e6-4d9f-9d15-118dfd8f7224-result.json  36d3d7eb-8970-4889-aa5b-4a3982a98945-result.json  37c5e25b-470a-4783-b458-006846a5347d-result.json  3965346f-f7e0-4e59-a6e6-190ed0973230-result.json  3d75b6c9-10dc-4073-bf3b-38008c20838a-result.json  40ae2081-0649-4a6a-9d64-1615175fe93f-result.json  41c67733-175b-42fb-844b-7b63c2bd3e4f-result.json  52ecd648-f0bd-4a47-b278-e4250739ae72-result.json  5351393a-bd40-4c01-bb25-d51dadb0f25a-result.json  5868fa3c-aeea-4b70-8323-659e7c37d30d-result.json  589c5e9d-7ec9-4330-9f7b-2320a3c5aac4-result.json  63a0df4f-0d2a-4866-8790-dbe51a4835af-result.json  695d5e76-5b25-4f1c-9320-c67970354bc4-result.json  70b0b8f4-32c4-4756-852b-a0505eac3db5-result.json  771a6b92-08c1-4a2d-b226-cc795900cad4-result.json  7978d7ab-93ec-433d-a71f-c714ccad4d25-result.json  79da014b-33fc-49ab-ac75-142f2ae56bc0-result.json  7e8ba240-4465-4aac-992b-5a118f47cf05-result.json  7f59523b-4890-4791-be11-7060fcc4efcc-result.json  8347ce37-720b-4bb4-a9e2-bc154a930641-result.json  8b399863-ac9f-462c-a9e6-6c954fdb1548-result.json  8cde5eea-4694-4638-b9b7-b39095206ae8-result.json  96a3bcb7-eeb7-4f2e-ab0f-47a94ba75093-result.json  9981d934-9c81-4214-9c0a-c45dd0be3b71-result.json  9b6cd885-0b4d-4f33-907d-538e1dd17c1f-result.json  9cb27058-ef5e-4983-8d36-f40a7c835715-result.json  9f42eec1-b07a-4773-a73d-175972bed0db-result.json  a8636aa1-1453-46c9-b782-5d50e55e15a8-result.json  (+32 more)
src/main/java/com/testerhome/testapp/workspae/: Config.java  Department.java  Media.java  Menber.java  WeChatWork.java
src/main/resources/: default.yaml
src/test/java/com/testerhome/testapp/workspae/: WeChatWorkTest.java
src/test/java/com/testerhome/testapp/workspae/api/: DepartmentTest.java  MediaTest.java  MemberTest.java  WechatWorkBase.java  WechatWorkSomkeTest.java
